Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Module=SoundMeter; MODULES\SoundMeter.bas
UserControl=Userctl\ColorBar.ctl
UserControl=Userctl\PBarY.ctl
UserControl=Userctl\MorphLCD.ctl
Form=FORMS\Form5.frm
Form=FORMS\Frmpics.frm
UserControl=Userctl\usrSlider.ctl
UserControl=Userctl\VSlider.ctl
Module=basCommonDialog; MODULES\basCommonDialog.bas
Module=mLVSort; MODULES\mlvSort.bas
Module=mMain; MODULES\mMain.bas
Module=modBrowse; MODULES\modBrowse.bas
Module=modCollection; MODULES\modCollection.bas
Module=modHimetrics; MODULES\modHimetrics.bas
Module=modImageType; MODULES\modImageType.bas
Module=modITunesRetrieval; MODULES\modITunesRetrieval.bas
Module=modMultidata; MODULES\modMultidata.bas
Module=modSelectedIndex; MODULES\modSelectedIndex.bas
Module=modShowListViewColumnHeaderSortIcon; MODULES\modShowListViewColumnHeaderSortIcon.bas
Module=modSizeLimitAndWheel; MODULES\modSizeLimitAndWheel.bas
Module=modSpecialFolder; MODULES\modSpecialFolder.bas
Module=modWMRetrieval; MODULES\modWMRetrieval.bas
Class=APicDecoder; CLASSES\AttachedPicDecoder.cls
Class=clsID3; CLASSES\clsID3.cls
Class=GDIPlusCandy; CLASSES\GDIPlusCandy.cls
Class=MultiFrameData; CLASSES\MultiFrameData.cls
Form=FORMS\FrmMp3TagInfo.frm
Module=ModlvDrag; MODULES\ModlvDrag.bas
Form=FORMS\FrmLoading.frm
Module=modPlaylist; MODULES\modPlaylist.bas
UserControl=Userctl\ECSlider.ctl
Form=FORMS\FrmFileDialog.frm
Module=Module1; MODULES\modlvfind.bas
Form=FORMS\FrmSearch.frm
Form=FORMS\FrmshutDown.frm
Form=FORMS\FrmAbout.frm
Form=FORMS\FrmSamplerEditor.frm
Form=FORMS\FrmMessage.frm
UserControl=..\scrollingtext acx\ECScrollingText.ctl
IconForm="Form5"
Startup="Form5"
HelpFile=""
Title="EC Mixer"
ExeName32="Ec Mp3Studio.exe"
Command32=""
Name="ECMixer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="EC Mixer in Visual Basic!"
VersionCompanyName="Yes"
VersionLegalCopyright="Me too."
VersionLegalTrademarks="Yeah, later"
VersionProductName="Is it? Cool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
